testUnitaire package
====================

Submodules
----------

testUnitaire.test\_book module
------------------------------

.. automodule:: testUnitaire.test_book
   :members:
   :undoc-members:
   :show-inheritance:

testUnitaire.test\_digital\_book module
---------------------------------------

.. automodule:: testUnitaire.test_digital_book
   :members:
   :undoc-members:
   :show-inheritance:

testUnitaire.test\_library module
---------------------------------

.. automodule:: testUnitaire.test_library
   :members:
   :undoc-members:
   :show-inheritance:

testUnitaire.test\_paper\_book module
-------------------------------------

.. automodule:: testUnitaire.test_paper_book
   :members:
   :undoc-members:
   :show-inheritance:

testUnitaire.test\_users module
-------------------------------

.. automodule:: testUnitaire.test_users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: testUnitaire
   :members:
   :undoc-members:
   :show-inheritance:
